body{
   
    /* google-font CSS rule starts  */
font-family: 'Poppins', sans-serif;
/* google-font CSS rule ends  */
margin: 0;
}

/* top section css style starts */
.button{
    text-decoration: none;
    color: white;
    background-image: linear-gradient(lightsalmon, tomato);
    padding: 10px 40px;
    border-radius: 5px;
    font-weight: 800;
}
 .half-width h1{
    font-size: 50px;
    font-weight: 800;
}
.half-width{
    width: 50%;
 padding-left:7%;
    
}
.half-width img{
    width: 85%;   

}

.top-section{
    display: flex;
    background-image: url(images/top-banner.png);
    background-repeat: no-repeat;
    margin-bottom: 150px;
}
p{
    color: grey;
    text-align: justify;
}
.zahid{
    color: orange;
}
/* top section css style ends */
/* showcage section starts */
.showcage-section{
    display: flex;
    background-image: url(images/dream-bg.png);
    background-repeat: no-repeat;
    background-position: right;
    margin-bottom: 150px;
}
h2{font-size: 40px;
    font-weight: 800;
}
/* showcage section ends */
/* Experiences section starts */
.experience{
    display: flex;
    width: 94%;
    
}
.experience-section{
background-image: url(images/exp-bg.png);
background-repeat: no-repeat;
    background-position: left;
     margin-bottom: 150px;
}
.MERN{
    box-shadow: 5px 0px 25px grey ;
    margin-left: 75px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 30px;
    border-left: 7px solid;
    border-image: linear-gradient(lightsalmon, tomato);
    border-image-slice: 1;

}
#blue-slice{
    border-left: 7px solid;
    border-image: linear-gradient(blue, cyan);
    border-image-slice: 1;
}
/* Experiences section ends */
/* Footer section starts */
footer p{
    text-align: center;
}